# Auth0 Configuration
REACT_APP_AUTH0_DOMAIN=dev-yjl5w1izqdiv1bay.us.auth0.com
REACT_APP_AUTH0_CLIENT_ID=853X2PrArvWtRzUOJ6KhLzwxsXjuNF4w
REACT_APP_AUTH0_AUDIENCE=https://agromano-api.com

# API Configuration
REACT_APP_API_URL=http://localhost:3001/api

# Other Configuration
REACT_APP_ENVIRONMENT=development
